# Cookie Session Store
SESSION_AUTH_KEY = ""

# DB Config
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""

# Storefront Encryption
STOREFRONT_KEY = ""

# Ngrok Static Domain
NGROK_DOMAIN = ""

# Google Oauth Variables
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = ""