# Cookie Session Store
SESSION_SECRET = ""

# DB Config
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""

# Storefront Encryption
STOREFRONT_KEY = ""

# Ngrok Static Domain
NGROK_DOMAIN = ""